
 <html>

<head>
  <title>Signup Form</title>
</head>

<body>

<form id="form1" name="form1" method="post" action="index.php">

    <div align="center">
    <table width="426" height="235" border="1" align="center" cellpadding="8" cellspacing="0">


        <caption>
            <h2>Signup Form</h2>
        </caption>
        <tr>
            <td width="191"><div align="right">Name</div></td>
            <td width="197"><input type="text" name="name" id="textfield" /></td>
        </tr>
        <tr>
            <td><div align="right">Country Name</div></td>
            <td><input type="text" name="countryname" id="textfield2" /></td>
        </tr>
        <tr>
            <td><div align="right">Email</div></td>
            <td><input type="email" name="email" id="textfield2" /></td>
        </tr>
        <tr>
            <td><div align="right">Gender</div></td>
            <td><input type="text" name="gender" id="textfield2" /></td>
        </tr>
        <tr>
            <td><div align="right">User Name</div></td>
            <td><input type="text" name="username" id="textfield3" /></td>
        </tr>
        <tr>
            <td><div align="right">Password</div></td>
            <td><input type="password" name="password" id="textfield4" /></td>
        </tr>
        <tr>
            <td colspan="2"><div align="center">
                <input type="submit" name="submit" id="button" value="Submit" />
            </div></td>
        </tr>
    </table>
</div>
</form>
</body>
</html>
